# WorldForge

./: README.md
WorldForge.Web/WorldForge.Web/: .gitignore  Program.cs  WorldForge.Web.csproj  appsettings.Development.json
WorldForge.Web/WorldForge.Web/BusinessLogic/: DevEmailSender.cs  SendGridEmailSender.cs
WorldForge.Web/WorldForge.Web/Controllers/: AccountController.cs  AssociationsController.cs  BooksController.cs  CharactersController.cs  HomeController.cs  WorldNotesController.cs
WorldForge.Web/WorldForge.Web/Data/: WorldForgeContext.cs
WorldForge.Web/WorldForge.Web/Helpers/: EnumExtensions.cs  StringExtensions.cs
WorldForge.Web/WorldForge.Web/Interfaces/: IEmailSender.cs
WorldForge.Web/WorldForge.Web/Migrations/: 20250602233725_InitialCreate.Designer.cs  20250602233725_InitialCreate.cs  20250603004820_ConvertGenreToEnum.Designer.cs  20250603004820_ConvertGenreToEnum.cs  20250603013250_AddDescriptionAndStatusToCharacter.Designer.cs  20250603013250_AddDescriptionAndStatusToCharacter.cs  20250603142053_AddSummaryToWorldNote.Designer.cs  20250603142053_AddSummaryToWorldNote.cs  20250603145640_MakeBookIdNullableInWorldNotes.Designer.cs  20250603145640_MakeBookIdNullableInWorldNotes.cs  20250603190244_MakeCharacterBookIdNullable.Designer.cs  20250603190244_MakeCharacterBookIdNullable.cs  20250603225647_MakeSeriesIdNullable.Designer.cs  20250603225647_MakeSeriesIdNullable.cs  20250606012545_AddTraitsSupport.Designer.cs  20250606012545_AddTraitsSupport.cs  20250609160518_AddIdentitySupport.Designer.cs  20250609160518_AddIdentitySupport.cs  (+11 more)
(+83 files in other folders)
