is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorldForge.Web
build_property.RootNamespace = WorldForge.Web
build_property.ProjectDir = G:\Code\WorldForge\WorldForge.Web\WorldForge.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Code\WorldForge\WorldForge.Web\WorldForge.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Account/ConfirmEmailSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Admin/Traits/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVHJhaXRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Admin/Traits/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVHJhaXRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Admin/Traits/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVHJhaXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Associations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzb2NpYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Associations/ManageAssociations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzb2NpYXRpb25zXE1hbmFnZUFzc29jaWF0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Characters/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Characters/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Characters/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Characters/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Characters/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/WorldNotes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ybGROb3Rlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/WorldNotes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ybGROb3Rlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/WorldNotes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ybGROb3Rlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/WorldNotes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ybGROb3Rlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/WorldNotes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ybGROb3Rlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Code/WorldForge/WorldForge.Web/WorldForge.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lx4j52qiai
